{
    "name": "UbiChr",
    "author": "https://github.com/rostok/",
    "version": "0.1",
    "description": "Poor Ubiquity for Chrome",
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://maps.googleapis.com https://cdnjs.cloudflare.com; object-src 'self'",
    "manifest_version": 2,
    "browser_action": {
        "default_title": "UbiChr",
        "default_popup": "popup.html",
        "default_icon": "res/u.png"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "chromeos": "Ctrl+Space",
                "linux": "Ctrl+Space",
                "mac": "Command+Space",
                "windows": "Ctrl+Space"
            }
        }
    },
    "permissions": [
        "http://*/",
        "https://*/",
        "activeTab", 
        "tabs", 
        "clipboardRead", 
        "clipboardWrite", 
        "notifications", 
        "storage"
    ]
}